Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CapellaServer
Bundle-SymbolicName: CapellaServer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jetty.http;bundle-version="[9.2.44,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.2.44,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.2.44,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.2.44,10.0.0)",
 javax.servlet-api;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.polarsys.capella.core.data.gen,
 CapellaEmfApi;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.9"
Automatic-Module-Name: CapellaServer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/gson-2.8.9.jar,
 .
